.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  display: flex;
  justify-content: center;

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  .contact-part {
    margin: 14px;
    padding: 10px;
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    border-radius: 10px;
  }
}
